
#访问根路径

#应用名称
spring.application.name=SpringBootPrimer

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:cdb-l1c6g0ne.bj.tencentcdb.com
spring.datasource.username=root
spring.datasource.password=tzyTZY123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m




